UI/Registro/rPrestamoMoras.xaml

<Window x:Class="Registro_Detalle.UI.Registro.rPrestamoMoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Detalle.UI.Registro"
        mc:Ignorable="d"
        Title="Prestamo Moras" Height="550" Width="365">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="MoraId" FontSize="11"/>

            <StackPanel Orientation="Horizontal">
               
                <TextBox Name="MoraIdTextBox" Width="100" Height="20" Text="{Binding MoraId}" Margin="5,0"/>
                
                <Button Name="BuscarButton" Width="60" Height="20" Margin="5,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/buscar1.png" />
                        <Label Content="Buscar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Fecha" FontSize="11"/>
            <DatePicker Name="FechaDatePicker" Width="329" Height="20" SelectedDate="{Binding Fecha}" Padding="-1" HorizontalAlignment="Left" Margin="5,0"/>

            <Label Content="Total" FontSize="11"/>
            <TextBox Name="TotalTextBox" Width="329" Height="20" IsReadOnly="True" Text="{Binding Total}" HorizontalAlignment="Left" Margin="5,0"/>


            <GroupBox Header="Detalles de Moras" BorderBrush="#FF414649" HorizontalAlignment="Left" Margin="5,10,5,0" Width="329">
                <StackPanel Orientation="Vertical">

                    <Label Content="Id" FontSize="11"/>
                    <TextBox Name="IdTextBox" Width="301" Height="20" Margin="5,0" Text="{Binding Detalle.Id}" HorizontalAlignment="Left"/>

                    <Label Content="MoraId" FontSize="11"/>
                    <TextBox Name="MoraIdDetalleTextBox" Width="301" Height="20" Margin="5,0" Text="{Binding Detalle.MoraId}" HorizontalAlignment="Left"/>

                    <Label Content="PrestamoId" FontSize="11"/>
                    <TextBox Name="PrestamoIdTextBox" Width="301" Height="20" Margin="5,0" Text="{Binding Detalle.PrestamoId}" HorizontalAlignment="Left"/>

                    <Label Content="Valor" FontSize="11"/>

                    <StackPanel Orientation="Horizontal">

                       

                        <Button Name="AgregarButton" Width="74" Height="20" Click="AgregarButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Agregar1.png" />
                                <Label Content="Agregar" Padding="-1"  Margin="4,0"/>
                            </StackPanel>
                        </Button>

                        <Button Name="Remover_Fila_Button" Width="74" Height="20" Margin="5,0" Click="Remover_Fila_Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Eliminar1.png" />
                                <Label Content="Remover" Padding="-1" Margin="4,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DataGrid Name="DetalleDataGrid" Height="100" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="5,5,5,0" ItemsSource="{Binding MorasDetalle}" Width="301">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="MoraId" Binding="{Binding MoraId}"/>
                            <DataGridTextColumn Header="PrestamoId" Binding="{Binding PrestamoId}"/>
                            <DataGridTextColumn Header="Valor" IsReadOnly="True" Binding="{Binding Valor}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Width="237" HorizontalAlignment="Left" Margin="68,17,0,0">
                
                <Button Name="NuevoButon" Width="60" Height="20" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo2.png" />
                        <Label Content="Nuevo" Padding="-1" Margin="4,0"/>
                    </StackPanel>
                </Button>
                
                <Button Name="GuardarButton" Width="67" Height="20" Margin="20,0,20,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar1.png" />
                        <Label Content="Guardar" Padding="-1" Margin="4,0"/>
                    </StackPanel>
                </Button>
                
                <Button Name="EliminarButton" Width="67" Height="20"  Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar2.png" />
                        <Label Content="Eliminar" Padding="-1" Margin="4,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
